<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.kcolorchooser.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>MIT</project_license>
  <name>KColorChooser</name>
  <name xml:lang="ar">مختار اللون لكدي</name>
  <name xml:lang="az">KColorChooser</name>
  <name xml:lang="bg">KColorChooser</name>
  <name xml:lang="ca">KColorChooser</name>
  <name xml:lang="ca-valencia">KColorChooser</name>
  <name xml:lang="cs">Výběr barev</name>
  <name xml:lang="da">KColorChooser</name>
  <name xml:lang="de">KColorChooser</name>
  <name xml:lang="el">KColorChooser</name>
  <name xml:lang="en-GB">KColorChooser</name>
  <name xml:lang="es">KColorChooser</name>
  <name xml:lang="et">KColorChooser</name>
  <name xml:lang="eu">KColorChooser</name>
  <name xml:lang="fi">KColorChooser</name>
  <name xml:lang="fr">KColorChooser</name>
  <name xml:lang="gl">KColorChooser</name>
  <name xml:lang="hi">के-कलरचूज़र</name>
  <name xml:lang="hu">KColorChooser</name>
  <name xml:lang="ia">KColorChooser</name>
  <name xml:lang="id">KColorChooser</name>
  <name xml:lang="is">KLitaval</name>
  <name xml:lang="it">KColorChooser</name>
  <name xml:lang="ka">KColorChooser</name>
  <name xml:lang="ko">KColorChooser</name>
  <name xml:lang="nl">KColorChooser</name>
  <name xml:lang="nn">KColorChooser</name>
  <name xml:lang="pl">KColorChooser</name>
  <name xml:lang="pt">KColorChooser</name>
  <name xml:lang="pt-BR">KColorChooser</name>
  <name xml:lang="ro">KColorChooser</name>
  <name xml:lang="ru">KColorChooser</name>
  <name xml:lang="sk">KColorChooser</name>
  <name xml:lang="sl">KColorChooser</name>
  <name xml:lang="sv">Färgväljare</name>
  <name xml:lang="tr">K Renk Seçici</name>
  <name xml:lang="uk">KColorChooser</name>
  <name xml:lang="vi">KColorChooser</name>
  <name xml:lang="x-test">xxKColorChooserxx</name>
  <name xml:lang="zh-CN">KColorChooser</name>
  <name xml:lang="zh-TW">KColorChooser</name>
  <summary>Color selector and palette editor</summary>
  <summary xml:lang="ar">محدد اللون ومحرر لوح الألوان</summary>
  <summary xml:lang="az">Rəng seçici və palitra redaktoru</summary>
  <summary xml:lang="bg">Избор на цвят и редактор на цветови схеми</summary>
  <summary xml:lang="ca">Selector de color i editor de la paleta</summary>
  <summary xml:lang="ca-valencia">Selector de color i editor de la paleta</summary>
  <summary xml:lang="cs">Výběr barev a editor palety barev</summary>
  <summary xml:lang="da">Farvevælger og paletteeditor</summary>
  <summary xml:lang="de">Farbauswahl und Farbpaletten-Editor</summary>
  <summary xml:lang="el">Επιλογέας χρωμάτων και επεξεργαστής παλέτας</summary>
  <summary xml:lang="en-GB">Colour selector and palette editor</summary>
  <summary xml:lang="es">Selector de colores y editor de paletas</summary>
  <summary xml:lang="et">Värvivalija ja värvipaleti redaktor</summary>
  <summary xml:lang="eu">Kolore hautatzaile eta paleta editorea</summary>
  <summary xml:lang="fi">Värivalitsin ja palettimuokkain</summary>
  <summary xml:lang="fr">Sélecteur de couleurs et éditeur de palettes</summary>
  <summary xml:lang="gl">Selector de cores e editor de paletas</summary>
  <summary xml:lang="hi">रंग चयनक व रंग पट्टिका संपादक</summary>
  <summary xml:lang="hu">Színválasztó és palettaszerkesztő</summary>
  <summary xml:lang="ia">Selector de color e modificator de paletta</summary>
  <summary xml:lang="id">Pemilih warna dan pengedit palet</summary>
  <summary xml:lang="is">Litaval og litaspjaldaritill</summary>
  <summary xml:lang="it">Selettore di colore ed editor della tavolozza</summary>
  <summary xml:lang="ka">ფერის არჩევა და პალიტრის ჩასწორება</summary>
  <summary xml:lang="ko">색상 선택 및 팔레트 편집기</summary>
  <summary xml:lang="nl">Kleurenkiezer en paletbewerker</summary>
  <summary xml:lang="nn">Fargeveljar og palettredigerar</summary>
  <summary xml:lang="pl">Wybierak barwy i edytor palety</summary>
  <summary xml:lang="pt">Selector de cores e editor de paletas</summary>
  <summary xml:lang="pt-BR">Seletor de cores e editor de paletas</summary>
  <summary xml:lang="ro">Selector de culori și redactor de palete</summary>
  <summary xml:lang="ru">Программа для выбора цвета и редактирования палитры</summary>
  <summary xml:lang="sk">Výber farby a editor palety</summary>
  <summary xml:lang="sl">Izbirnik barv in urejevalnik palet</summary>
  <summary xml:lang="sv">Färgväljare och paletteditor</summary>
  <summary xml:lang="tr">Renk seçici ve palet düzenleyici</summary>
  <summary xml:lang="uk">Засіб вибору кольорів та редактор палітр</summary>
  <summary xml:lang="vi">Trình chọn màu và sửa bảng màu</summary>
  <summary xml:lang="x-test">xxColor selector and palette editorxx</summary>
  <summary xml:lang="zh-CN">颜色选择器和色板编辑器</summary>
  <summary xml:lang="zh-TW">顏色選取器及調色盤編輯器</summary>
  <description>
    <p>
        KColorChooser is a color palette tool, used to mix colors and create custom
        color palettes.  Using the dropper, it can obtain the color of any pixel on
        the screen. A number of common color palettes are included, such as the standard Web colors
        and the Oxygen color scheme.
    </p>
    <p xml:lang="ar">مختار اللون لكدي هي أداة لوحة ألوان، تُستخدم لمزج الألوان وإنشاء لوحات ألوان مخصصة. باستخدام القطارة يمكن الحصول على لون أي بكسل على الشاشة. يحوي البرنامج على عدد من لوحات الألوان الشائعة مثل ألوان الويب القياسية ونظام ألوان أكسجين.</p>
    <p xml:lang="az">KColorChooser rəngləri qarışdırmaq və özünəçəxsus rəng yaratmaq üçün istifadə olunan rəng palitrası alətidir. Tutqacdan istifadə edərək ekrandan istənilən pikselin rəngini əldə etmək olar. Buraya Standart Veb rəngləri və Oksigen rəng sxemi kimi bir sıra ümumi rəng palitrası daxil edilmişdir.</p>
    <p xml:lang="bg">KColorChooser е инструмент за цветови палитри, който се използва за смесване на цветове и създаване на персонализирани цветови палитри. С помощта на капкомера може да се получи цветът на всеки пиксел на екрана. Включени са редица често срещани цветови палитри, като например стандартните уеб цветове и цветовата схема Oxygen.</p>
    <p xml:lang="ca">El KColorChooser és una eina de paleta de colors, usada per a barrejar colors i crear paletes de color personalitzades. Usant deixar anar, podreu obtenir el color de qualsevol píxel de la pantalla. S'inclouen diverses paletes de color normals, com els colors Web estàndard i l'esquema de color Oxygen.</p>
    <p xml:lang="ca-valencia">KColorChooser és una eina de paleta de colors, utilitzada per a barrejar colors i crear paletes de color personalitzades. Utilitzant deixar anar, podreu obtindre el color de qualsevol píxel de la pantalla. S'inclouen diverses paletes de color normals, com els colors Web estàndard i l'esquema de color Oxygen.</p>
    <p xml:lang="da">KColorChooser er et farvepaletværktøj, der bruges til at blande farver og oprette brugertilpassede farvepaletter. Med brug af dropperen kan det hente farven på enhver pixel på skærmen. Et antal almindelige farvepaletter er inkluderet, såsom standard webfarver og Oxygen farvetemaet.</p>
    <p xml:lang="de">KColorChooser ist ein Farbpalettenwerkzeug, mit dem Sie Farben mischen und eigene Farbpaletten erstellen können. Mit Hilfe der Pipette können Sie die Farbe eines beliebigen Pixels auf dem Bildschirm erhalten. Eine Reihe von gängigen Farbpaletten sind enthalten, wie z.B. die Standard-Webfarben und das Oxygen-Farbschema.</p>
    <p xml:lang="el">Το KColorChooser είναι ένα εργαλείο παλέτας χρωμάτων για την ανάμιξη χρωμάτων και τη δημιουργία προσαρμοσμένων παλετών. Με χρήση του αποθέτη μπορεί να ανακτήσει το χρώμα οποιουδήποτε εικονοστοιχείου στην οθόνη. Περιλαμβάνεται ένας αριθμός παλετών κοινών χρωμάτων, όπως τα τυπικά χρώματα ιστού και το χρωματικό σχήμα του Oxygen.</p>
    <p xml:lang="en-GB">KColorChooser is a colour palette tool, used to mix colours and create custom colour palettes. Using the dropper, it can obtain the colour of any pixel on the screen. A number of common colour palettes are included, such as the standard Web colours and the Oxygen colour scheme.</p>
    <p xml:lang="es">KColorChooser es una herramienta de paletas de colores que se usa para mezclar colores y crear paletas de colores personalizados. Puede obtener el color de cualquier píxel de la pantalla usando el cuentagotas. Se incluyen varias paletas de colores comunes, como los colores Web estándares y el esquema de colores Oxígeno.</p>
    <p xml:lang="et">KColorChooser on värvipaleti tööriist, millega saab värve segada ja luua omaenda värvipalette. See võib hankida värvi kõigilt ekraani pikslitelt. Rakendusega on kaasas mitmed levinud värvipaletid, näiteks standardsed veebivärvid ja Oxygeni värviskeem.</p>
    <p xml:lang="eu">KColorChooser kolore-paleta tresna bat da, koloreak nahastu eta norberak finkatutako kolore paletak sortzeko. Tanta-zenbagailua erabiliz, pantailako edozein pixelen kolorea lor dezake. Ohiko kolore-paleta batzuk dakartza, hala nola web kolore estandarrak eta Oxygen kolore antolaera.</p>
    <p xml:lang="fi">KColorChooser on väripalettityökalu värien sekoittamiseen ja väripalettien mukauttamiseen. Värin voi poimia mistä tahansa kuvapisteestä näytöltä. Mukana on muutama yleinen paletti kuten yleiset internetvärit sekä Oxygen-värimalli.</p>
    <p xml:lang="fr">KColorChooser est un outil de palettes de couleurs, qui permet de mélanger des couleurs et de créer des palettes de couleurs. À l'aide de la pipette, vous pouvez obtenir la couleur de n'importe quel pixel affiché à l'écran. De nombreuses palettes de couleurs répandues sont incluses, dont les couleurs standard du Web et celles du schéma de couleurs Oxygen.</p>
    <p xml:lang="gl">KColorChooser é unha ferramenta de paleta de cores que se usa para mesturar cores e crear paletas de cores personalizadas. Pode usar o contagotas para obter a cor de calquera píxel da pantalla. Inclúense varias paletas de cores comúns, como as cores web estándar e o esquema de cores de Oxygen.</p>
    <p xml:lang="hi">के-कलरचूज़र एक रंगपट्टिका उपकरण है, जिसका प्रयोग रंगो को मिलाने एवं तदनुकूल रंगपट्टिका बनाने में होता है। ड्राॅपर के माध्यम से आप स्क्रीन में उपल्बध किसी भी पिक्सल का रंग पा सकते हैं। इसमें विभिन्न प्रकार की रंगपट्टिकाएँ उपलब्ध हैं जैसे की मानक वेब रंग तथा ऑक्सीजन रंग योजना।</p>
    <p xml:lang="hu">A KColorChooser egy színpaletta eszköz, színek keveréséhez és egyéni színpaletták készítéséhez. A színválasztóval a képernyő bármelyik képpontjának színét ki lehet választani. Számos gyakori színpalettát tartalmaz, például a standard webes színeket és az Oxygen színsémát.</p>
    <p xml:lang="ia">KColorChooser es un instrumento de paletta, usate per miscer colores e crear palettas personalisate de color. Si on usa le contaguttas, on pote obtener el color de ulle pixel sur le schermo. UN numero de palettes de color commun es includite, tal como le colores standard de web e le color de schema Oxygen.</p>
    <p xml:lang="id">KColorChooser adalah alat palet warna, yang digunakan untuk mencampur warna dan menciptakan palet warna kustom. Dengan menggunakan pipet, ia bisa mendapatkan warna pixel apa pun di layar. Sejumlah palet warna umum disertakan, seperti warna Web standar dan skema warna Oxygen.</p>
    <p xml:lang="is">KLitaval (KColorChooser) er litaspjaldatól, sem notað er til að blanda litum og útbúa sérsniðin litaspjöld. Það getur náð í liti allra mynddíla á skjánum. Fjölmörg algeng litaspjöld fylgja, eins og t.d. stöðluðu veflitirnir og litastef Oxygen-stílsins.</p>
    <p xml:lang="it">KColorChooser è uno strumento per la tavolozza di colori, usato per miscelare i colori e per creare delle tavolozze di colori personalizzate. Usando l'area di rilascio si può ottenere il colore di qualsiasi pixel sullo schermo. Sono incluse delle tavolozze di colori comuni, come quelle dei colori standard del web e lo schema di colori Oxygen.</p>
    <p xml:lang="ka">KColorChooser არის ფერთა პალიტრის ხელსაწყო, რომელიც გამოიყენება ფერების შერევისა და მორგებული ფერის პალიტრების შესაქმნელად. საწვეთურის გამოყენებით, მას შეუძლია მიიღოს ნებისმიერი პიქსელის ფერი ეკრანზე. შედის რამდენიმე საერთო ფერის პალიტრა, როგორიცაა სტანდარტული ვებ ფერები და Oxygen-ის ფერის სქემა.</p>
    <p xml:lang="ko">KColorChooser는 색 팔레트 도구입니다. 색을 혼합하고 사용자 정의 색 팔레트를 만들 수 있습니다. 색상 추출 도구로 화면 상의 임의의 지점의 색상을 가져올 수 있습니다. 표준 웹 색상 및 Oxygen 색 팔레트 등 자주 사용되는 색 팔레트가 들어 있습니다.</p>
    <p xml:lang="nl">KColorChooser is een hulpmiddel voor kleurpaletten, gebruikt om kleuren te mengen en aangepaste kleurpaletten. Met de dropper kan het de kleur van elk pixel op het scherm verkrijgen. Een aantal algemene kleurpaletten zijn meegekomen, zoals de standaard webkleuren en het Oxygen kleurschema.</p>
    <p xml:lang="nn">KColorChooser er eit fargepalettverktøy du kan bruka til å blanda fargar og laga eigne fargepalettar. Du kan òg henta fargar frå ein vilkårleg piksel på skjermen. Det følgjer med fleire ofte brukte fargepalettar, for eksempel standard vevfargar og Oxygen-fargepaletten.</p>
    <p xml:lang="pl">KColorChooser jest narzędziem palety, używanym do mieszania barw i tworzenia własnych palet barw. Używając pipety, można pobrać barwę dowolnego piksela na ekranie. Domyślnie dołączono powszechne palety barw, takie jak standardowe barwy w sieci oraz zestaw barw Tlenu.</p>
    <p xml:lang="pt">O KColorChooser é uma ferramenta de paleta de cores, sendo usada para misturar cores e para criar paletas de cores personalizadas. Usando o conta-gotas, poderá obter a cor de qualquer ponto no ecrã. Está incluído um conjunto de paletas de cores comuns, como as cores-padrão da Web ou o esquema de cores Oxygen.</p>
    <p xml:lang="pt-BR">O KColorChooser é uma ferramenta de paleta de cores, usada para misturar cores e criar paletas de cores personalizadas. Usando o conta-gotas, você poderá obter a cor de qualquer ponto da tela. Está incluído um conjunto de paletas de cores comuns, como as cores-padrão da Web ou o esquema de cores Oxygen.</p>
    <p xml:lang="ro">KColorChooser este o unealtă pentru palete de culori, folosită pentru a amesteca culori și a crea palete de culori personalizate. Folosind pipeta, se poate obține culoarea oricărui punct de pe ecran. Sunt incluse un număr de palete uzuale, cum ar fi culorile Web standard și schema de culori Oxygen.</p>
    <p xml:lang="ru">KColorChooser — это инструмент цветовой палитры, используемый для смешивания цветов и создания пользовательских цветовых палитр. Приложение позволяет получить цвет любого пикселя. Приложение поддерживает основные цветовые палитры, такие как стандартные веб-цвета и цветовая схема Oxygen.</p>
    <p xml:lang="sk">KColorChooser je nástroj palety farieb, ktorý sa používa na miešanie farieb a vytváranie vlastných paliet farieb. Pomocou kvapkadla môžete získať farbu akéhokoľvek pixelu na obrazovke. Zahrnuté sú viaceré bežné palety farieb, ako napríklad štandardné webové farby a farebná schéma Kýslík.</p>
    <p xml:lang="sl">KColorChooser je orodje za barvno paleto, ki se uporablja za mešanje barv in ustvarjanje barvnih palet po meri. S pomočjo kapalke lahko pridobi barvo katerega koli piksla. Vključene so številne običajne barvne palete, na primer standardne spletne barve in barvna shema Oxygen.</p>
    <p xml:lang="sv">Färgväljaren är ett färgpalettverktyg, använt för att blanda färger och skapa egna färgpaletter. Genom att använda pipetten kan den hämta färgen på vilken bildpunkt som helst på skärmen. Ett antal vanliga färgpaletter är inkluderade, såsom de standardiserade webbfärgerna och Oxygens färgschema.</p>
    <p xml:lang="tr">K Renk Seçici, renkleri karıştırmak ve özel renk paletleri oluşturmak için kullanılan bir renk paleti aracıdır. Damlacığı kullanarak, ekrandaki herhangi bir pikselin rengini alabilir. Birkaç yaygın renk paleti içerilmiştir; örneğin standart Web renkleri ve Oxygen renk şeması.</p>
    <p xml:lang="uk">KColorChooser — інструмент для роботи з палітрами, яким можна скористатися для змішування кольорів і створення нетипових палітр кольорів. За допомогою піпетки програма може отримувати колір з будь-якого пікселя екрана. До складу пакунка включено декілька типових палітр, зокрема стандартні кольори інтернету та кольори теми Oxygen.</p>
    <p xml:lang="vi">KColorChooser là một công cụ bảng màu, dùng để trộn màu và tạo các bảng màu riêng. Sử dụng trình thả, nó có thể lấy được màu của bất kì điểm ảnh nào trên màn hình. Chương trình đã bao gồm một số bảng màu thông dụng, chẳng hạn như các màu web tiêu chuẩn và quy hoạch màu Oxygen.</p>
    <p xml:lang="x-test">xxKColorChooser is a color palette tool, used to mix colors and create custom color palettes. Using the dropper, it can obtain the color of any pixel on the screen. A number of common color palettes are included, such as the standard Web colors and the Oxygen color scheme.xx</p>
    <p xml:lang="zh-CN">KColorChooser 是一款色板工具，用于混合颜色和创建自定义颜色。它的滴管工具能获取屏幕上的任何像素的颜色。它包含了一些常用色板，例如标准网络安全颜色和 Oxygen 配色等色板。</p>
    <p xml:lang="zh-TW">KColorChooser 是一個調色盤工具，用於混合顏色與建立自訂的色彩調色盤。使用滴管工具，它可以擷取畫面上任何一個像素的顏色。其包含了許多常見的調色盤，如標準的網路色彩與 Oxygen 配色方案。</p>
  </description>
  <url type="homepage">https://kde.org/applications/graphics/kcolorchooser/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=kcolorchooser</url>
  <url type="donation">https://www.kde.org/community/donations/?app=kcolorchooser&amp;source=appdata</url>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/kcolorchooser/kcolorchooser.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>kcolorchooser</binary>
  </provides>
  <launchable type="desktop-id">org.kde.kcolorchooser.desktop</launchable>
  <releases>
    <release version="22.12.2" date="2023-02-02"/>
    <release version="22.12.1" date="2023-01-05"/>
    <release version="22.12.0" date="2022-12-08"/>
    <release version="22.08.3" date="2022-11-03"/>
  </releases>
  <content_rating type="oars-1.1"/>
</component>
